[global]
    workgroup = casa
    server string = %h server (Samba, Ubuntu)

[share01]
    comment = Pasta compartilhada
    path = /mnt/share
    browseable = yes
    valid users = shareuser
    writable = yes